<!DOCTYPE html>
<html>
  <head>
    <title>threesixty demo</title>
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
      html {
        position: relative;
        overflow: hidden;
      }
      body,html{
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        outline: 0;

        text-align: center;
      }

      .threesixty {
        margin: 50px auto 0 auto;
      }

      .demo-menu {
        position: absolute;
        bottom: 0px;
        text-align: center;
        width: 100%;
        height: 50px;
      }

      .demo-menu a {
        margin: 0 10px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="demo-menu">
      <a href="index.html" target="_self">Crane</a>
      <a href="bad.html" target="_self">Bath</a>
      <a href="toilet.html" target="_self">Toilet</a>
    </div>
    <div class="threesixty"></div>

    <script src="./../dist/threesixty.js"></script>
    <script src="./../bower_components/jquery/dist/jquery.js"></script>
    <script src="./../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript">
      //Fix links scope for webapp
      var a=document.getElementsByTagName("a");
      for(var i=0;i<a.length;i++)
      {
          a[i].onclick=function()
          {
              window.location=this.getAttribute("href");
              return false
          }
      }
    </script>
    <script>

      var sourceFiles = [];
      var HDFiles = [];

      for (var i = 0; i < 270; i++) {
        var id = i;
        if(String(id).length<4){
          var diff = 4 - String(id).length;

          for (var d = diff - 1; d >= 0; d--) {
            id = '0' + id;
          };
        }

        var file = "assets/bad/640/bad_" + id + ".jpg";
        var HDfile = "assets/bad/1280/bad_" + id + ".jpg";
        sourceFiles.push(file);
        HDFiles.push(HDfile);
      };

      var vm = new Threesixty({
        width: 640,
        height: 480,
        $el: $('.threesixty')
      });

      vm.load({
        //Specs
        rows: 9,
        startRow: 4,
        startOnStatus: 1,

        //Loops
        loopX: true,
        loopY: false,

        //Animation
        rotationTime: 3000,

        //Feeds
        normal: {
          sources: sourceFiles,
          width: 640,
          height: 480
        },
        HD: {
          sources: HDFiles,
          width: 1280,
          height: 960
        }
      });

    </script>
  </body>
</html>
