<!DOCTYPE html>
<html>
  <head>
    <title>360 Demo</title>
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon.png" />
    <style>
      html {
        position: relative;
      }
      body,html{
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        outline: 0;

        text-align: center;
        background: black;
      }

      .threesixty {
        margin: 0 auto;
      }

      .demo-menu {
        position: absolute;
        bottom: 0px;
        text-align: center;
        width: 100%;
        height: 50px;
      }

      .demo-menu a {
        margin: 0 10px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="threesixty"></div>

    <script src="./../dist/threesixty.js"></script>
    <script src="./../bower_components/jquery/dist/jquery.js"></script>
    <script src="./../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript">
      //Fix links scope for webapp
      var a=document.getElementsByTagName("a");
      for(var i=0;i<a.length;i++)
      {
          a[i].onclick=function()
          {
              window.location=this.getAttribute("href");
              return false
          }
      }
    </script>
    <script>
      var sourceFiles = [];
      var HDFiles = [];

      for (var i = 0; i < 300; i++) {
        var id = i;
        if(String(id).length<4){
          var diff = 4 - String(id).length;

          for (var d = diff - 1; d >= 0; d--) {
            id = '0' + id;
          };
        }

        var file = "assets/crane/640/kraan_" + id + " copy.jpg";
        var HDfile = "assets/crane/1280/kraan_" + id + ".jpg";
        sourceFiles.push(file);
        HDFiles.push(HDfile);
      };

      var targetHeight = window.innerHeight - 2;
      var compWidth = (targetHeight/480)*640;
      var compHeight = (targetHeight/480)*480; 

      //init
      var vm = new Threesixty({
        width: compWidth,
        height: compHeight,
        $el: $('.threesixty')
      });

      //positioning
      var hOffset = (window.innerHeight - compHeight)/2;
      vm.$el.css('marginTop', hOffset);

      vm.load({
        //Specs
        rows: 10,
        startRow: 4,
        startOnStatus: 1,
        loadAfterinit: true,

        //Loops
        loopX: true,
        loopY: false,

        //Animation
        rotationTime: 3000,

        //Feeds
        normal: {
          sources: sourceFiles,
          width: 640,
          height: 480
        },
        HD: {
          sources: HDFiles,
          width: 1280,
          height: 960
        }
      });

      vm.onFirstRowLoaded = function(data){
        console.log('onFirstRowLoaded');
        /* Or: Show the swoosh animation */
        this.swoosh();
        
        /* Or: Start the rotation animation loop */
        //this.autoRotate();
        
        /* Or: Show no animation, just enable interaction */
        //this.enableInteraction();
      }

      vm.onRowLoaded = function(data){
        console.log('onRowLoaded: ' + data.row);
      }

      vm.onComplete = function(){
        console.log('onComplete');
      }

    </script>
  </body>
</html>
